<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matrix</title>
    <style>
      body {
        overflow: hidden;
      }
      div:nth-child(1) {
        width: 200px;
        height: 100px;
        background-color: #e0ac8c;
        background: linear-gradient(to top right, #f2c8a3, #e0ac8c);
        border-radius: 100px / 50px;
        animation: MotionScale 2s alternate linear infinite;
      }
      /* prettier-ignore */
      div:nth-child(2) {
        width: 130px;
        height: 130px;
        background-color: #102f51;
        background: linear-gradient(to top right, #3c4651, #102f51);
        clip-path: circle();
        transform: translateX(-200px);
        animation: MotionScale 2s 1s alternate linear infinite;
      }
      div:nth-child(3) {
        width: 150px;
        height: 150px;
        background-color: #942f2f;
        background: linear-gradient(to top right, #946d6d, #942f2f);
        border-radius: 30%;
        transform: translateX(-200px);
        animation: MotionScale 4s 2s alternate linear infinite;
      }
      div:nth-child(4) {
        position: relative;
        width: 212px;
        height: 100px;
        box-sizing: content-box;
        transform: translateX(-300px);
        animation: MotionScale 3s 3s alternate linear infinite;
      }
      div:nth-child(4):before,
      div:nth-child(4):after {
        content: "";
        box-sizing: content-box;
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 60px;
        border: 20px solid #b03881;
        border-radius: 50px 50px 0 50px;
        transform: rotate(-45deg);
      }
      div:nth-child(4):after {
        left: auto;
        right: 0;
        border-radius: 50px 50px 50px 0;
        transform: rotate(45deg);
      }
      div:nth-child(5) {
        width: 126px;
        height: 180px;
        background-color: #daffdf;
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        transform: translateX(-130px);
        animation: MotionScale 1s 4s alternate linear infinite;
        margin-top: -400px;
      }

      /* prettier-ignore */
      @keyframes MotionScale {
        from {
          transform: matrix3d(
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            -50,-100,0,1.1
          ) rotate(0deg);
        }
        50% {
          transform: matrix3d(
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,0,0,0.9
          ) rotate(150deg);
        }
        to {
          transform: matrix3d(
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            1024,500,0,1.1
          ) rotate(360deg) scale(4)
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
